{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MyMegiatorDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
